<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Georgia','Times New Roman', Times, serif;
        background-image: url("assets/images/funky-lines.png");
      }
      
      nav {
        width: 960px;
        background-color: #ffffff;
        overflow: hidden;
        color: #999;
        text-decoration: none;
      }
      
      .container-fluid {
        background-color:#ffffff;
      }
      
      .border-bottom-1 {
        border-bottom: 2px solid #ccc !important;
        /* border-bottom-color: #ccc;
        border-bottom-style: solid; */
      }

      .container {
        background-color:#ffffff;
        width: 960px !important;
        overflow: hidden;
        line-height: 1.7;
        /* padding: 14px 16px; */
      }

      .pt-auto {
        float: left !important;
        /* padding-top: 0.875rem !important; */
        background-color: #4aaaa5;
        max-height: 100%;
      }
      
      

      .h2 {
        color: white;
        font-size: 30px;
        line-height: 1.7;
        padding-left: 16px;
      }
      
      .navbar-nav {
        float: right !important;
        background-color: #ffffff;

      }

      .navbar-nav li {
        padding-left: 15px;
        margin-left: 15px;
        line-height: 18px;
        border-left: 1px solid #efefef;
      }

      .navbar-nav a {
        color: #999 !important;
        text-decoration: none;        
      }

      .navbar-nav a:hover {
        color: #666 !important;
      }

      h1 {
        color: #4aaaa5;
        padding-bottom: 20px !important;
        padding-top: 20px !important;
        font-size: 30px;
        line-height: 49px;
        border-bottom: 3px solid #ddd;
      }
      
      footer {
        clear: both;
        font-size: 12px !important;
        color: #ccc !important;
        text-align: center;
      }
      .fixed-bottom {
        background-color: #666 !important;
      }

      .border-top-2 {
        border-top: 8px solid #4aaaa5 !important;
      }

      .Message1 {
          height: 350px;
      }
      #MessageArea {
          height: 300px;
      }


    </style>
  
  </head>
  <body class="mx-auto my-0">
   <div class= "container-fluid border-bottom-1">
      <div class="container mb-2 mt-0 pl-0">
        <nav class="navbar navbar-expand-lg d-block pt-0 pb-0">
          <div class= "row">
            <div class="pt-auto col-md-2.5 mr-auto mt-0 ml-0">
            <a class="navbar-brand h-100 mt-0" href="#"><span class= h2>Corey Slade</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            </div>
            <div class="collapse navbar-collapse d-inline-flex justify-content-end" id="navbarSupportedContent">
              <ul class="navbar-nav col-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                <!-- <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    Useful Websites
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="https://www.w3schools.com/">w3schools</a>
                    <a class="dropdown-item" href="#https://css-tricks.com/">css-tricks</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="https://stackoverflow.com/">Stack Overflow</a>
                  </div>
                </li> -->
              </ul>
              <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form> -->
            </div>
          </div>
        </nav>  
      </div>
    </div>        
    <div class="container mt-2">
            <form>
                    <div class="form-group">
                      <label for="Name">Name</label>
                      <input type="text" class="form-control" id="NameInput" placeholder="Example input">
                    </div>
                    <div class="form-group">
                      <label for="Email">Email</label>
                      <input type="text" class="form-control" id="EmailAddress" placeholder="Another input">
                    </div>
                    <div class="form-group Message1">
                            <label for="Message">Message</label>
                            <input type="text" class="form-control" id="MessageArea" placeholder="Another input">
                    </div>
            </form>
        <footer>
        <div class="fixed-bottom container-fluid section py-2 border-top-2">
            &copy; Copyright
        </div>
        </footer>
                 
    
        
    </div>       
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>